import java.io.*;
class Student{
        String name, course; int rno;
        float ia1,ia2,ia3,avg;
        Student(){
                try {
                        InputStreamReader isr = new InputStreamReader(System.in);
                        BufferedReader br = new BufferedReader(isr);
                        System.out.println("Enter the Roll no. of Student: ");
                        rno = Integer.parseInt(br.readLine());
                        System.out.println("Enter the name of Student: ");
                        name = br.readLine();
                        System.out.println("enter the course of student");
                        course = br.readLine();
                        System.out.println("Enter the CIE-1 score of Student");
                        ia1=Float.parseFloat(br.readLine());
                        System.out.println("enter the CIE-2 score of student");
                        ia2=Float.parseFloat(br.readLine());
                        System.out.println("enter the CIE-3 score of student");
                        ia3=Float.parseFloat(br.readLine());
                        avg=(ia1+ia2+ia3)/3;
                }
                catch(Exception e)
                {
                        System.out.println("runtime errors occurs while reading input...");
                        e.printStackTrace();
                }
        }
        void displayStudentDetails()
        {
                System.out.println(rno+"\t"+name+"\t"+course+"\t"+ia1+"\t"+ia2+"\t"+ia3+"\t"+avg);
        }
}
public class arrayofstu_bufferreader{
        public static void main(String args[])
        {
                Student list[]=new Student[5];
                for(int i=0;i<list.length;i++)
                        list[i]=new Student();
                System.out.println("\n***************************************");
                System.out.println("R.no\tname\tcourse\tcie-1\tcie-2\tcie-3\tavg");
                for(int i=0;i<3;i++)
                        list[i].displayStudentDetails();
                System.out.println("\n****************************************");
        }
}

OUTPUT:
Enter the Roll no. of Student:
01
Enter the name of Student:
abhilasha
enter the course of student
CS
Enter the CIE-1 score of Student
20
enter the CIE-2 score of student
18
enter the CIE-3 score of student
26
Enter the Roll no. of Student:
02
Enter the name of Student:
aishwarya
enter the course of student
cs
Enter the CIE-1 score of Student
22
enter the CIE-2 score of student
15
enter the CIE-3 score of student
23
Enter the Roll no. of Student:
03
Enter the name of Student:
madhu
enter the course of student
Civil
Enter the CIE-1 score of Student
26
enter the CIE-2 score of student
12
enter the CIE-3 score of student
10
Enter the Roll no. of Student:
04
Enter the name of Student:
chandana
enter the course of student
ADFT
Enter the CIE-1 score of Student
27
enter the CIE-2 score of student
19
enter the CIE-3 score of student
25
Enter the Roll no. of Student:
04
Enter the name of Student:
suma
enter the course of student
cp
Enter the CIE-1 score of Student
27
enter the CIE-2 score of student
12
enter the CIE-3 score of student
30

***************************************
R.no    name        course    cie-1   cie-2   cie-3   avg
1      abhilasha       CS       20.0    18.0    26.0    21.333334
2      aishwarya     cs        22.0    15.0    23.0    20.0
3       madhu          Civil      26.0    12.0    10.0     16.0

****************************************


