import java.util.Scanner;
public class Digonals {
	public static void main(String[] args) {
		int matrix[][]=new int[3][3];
		Scanner inScanner=new Scanner(System.in);
		System.out.println("Enter marix elements one by one:");
		for (int i=0;i<3;i++) {
			for (int j=0;j<3;j++) {
				matrix[i][i]=inScanner.nextInt();
			}
		}
		        for (int i=0;i<3;i++) {
		        	for (int j=0;j<3;j++) {
		        		if (i==j) {
		        			System.out.print(matrix[i][j]+" ");
		        		}
		        		else {
		        			System.out.print("*");
		        		}
		        	}
		        	System.out.println("\t");
		        }
		        inScanner.close();

	}

}
output:-
Enter marix elements one by one:
12
233
4
45
567
8
12
23
43
4 **	
*8 *	
**43
