public class Sample {

	public static void main(String[] args) 
	{
	int result = 0;
	int num1 =  5667;
		int num2 = 3216;
		result = num1 + num2;
		System.out.println("The Sum  of "+num1+" and "+num2+
				" is "+result+".");
		result = num1 -  num2;
		System.out.println("The difference of "+num1+" and "+num2+
				" is "+result+".");
		result = num1 *  num2;
		System.out.println("The product of "+num1+" and "+num2+
				" is "+result+".");
		result = num1 /  num2;
		System.out.println("The quotient of "+num1+" and "+num2+
				" is "+result+".");
		result = num1 %  num2;
		System.out.println("The remainder of "+num1+" and "+num2+
				" is "+result+".");
		
	}

}
output
The Sum  of 5667 and 3216 is 8883.
The difference of 5667 and 3216 is 2451.
The product of 5667 and 3216 is 18225072.
The quotient of 5667 and 3216 is 1.
The remainder of 5667 and 3216 is 2451.
